<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400&subset=japanese&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&text=Spotify WordCloud&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/static/favicon.ico" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
      integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX"
      crossorigin="anonymous"
    />
    {% block additionaljs %}{% endblock %}

    <link rel="canonical" href="https://spotify-word.cloud/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HelloRusk" />
    <meta property="og:url" content="https://spotify-word.cloud" />
    <meta property="og:title" content="Spotify WordCloud" />
    <meta
      property="og:description"
      content="Spotify WordCloud はあなたのお気に入りのアーティストの名前からワードクラウドを作るアプリです。"
    />
    {% block ogimage %}
    <meta
      property="og:image"
      content="https://res.cloudinary.com/hellorusk/image/upload/v1611156028/top.png"
    />
    {% endblock %}

    <meta
      name="description"
      content="Spotify WordCloud はあなたのお気に入りのアーティストの名前からワードクラウドを作るアプリです。Spotify WordCloud を使って、好きな音楽で自己紹介してみませんか？"
    />
    {% block titlte %} <title>Spotify WordCloud</title> {% endblock %}

    <style type="text/css">
      .main {
        font-family: "M PLUS Rounded 1c", sans-serif;
        margin-top: 60px;
      }

      span {
        display: inline-block;
      }

      a {
        color: #15883e;
      }

      h5 {
        color: #15883e;
      }

      .spotifylike {
        font-family: "Montserrat", Roboto, Helvetica, Arial, sans-serif;
        font-weight: 700;
      }

      .inlinetext {
        text-align: left;
        display: inline-block;
      }

      .btn.btn-info {
        width: 15em;
        background: #18782f;
        border-radius: 3em;
        margin-bottom: 10px;
      }

      .btn.btn-info:hover, .btn.btn-info:focus, 
      .btn.btn-info:active, .btn.btn-info:active:focus, .btn.btn-info:active:hover, .btn.btn-info:active.focus,
      .btn.btn-info.active, .btn.btn-info.active:focus, .btn.btn-info.active:hover, .btn.btn-info.active.focus {
        background: #1db954;
      }

      .btn.btn-info > a {
        text-decoration: none;
      }

      .btn.btn-info > a > h5 {
        color: #ffffff;
        margin: 0;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        padding-left: 1em;
        padding-right: 1em;
        text-transform: none;
      }

      .btn.btn-info2 {
        width: 15em;
        background: #000;
        border-radius: 3em;
      }

      .btn.btn-info2:hover, .btn.btn-info2:focus, 
      .btn.btn-info2:active, .btn.btn-info2active:focus, .btn.btn-info2:active:hover, .btn.btn-info2:active.focus,
      .btn.btn-info2.active, .btn.btn-info2.active:focus, .btn.btn-info2.active:hover, .btn.btn-info2.active.focus {
        background: #222326;
      }

      .btn.btn-info2 > a {
        text-decoration: none;
      }

      .btn.btn-info2 > a > h5 {
        color: #ffffff;
        margin: 0;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        padding-left: 1em;
        padding-right: 1em;
        text-transform: none;
      }

      .card-img-overlay {
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-size: 1.2em;
        padding-left: 1em;
        padding-right: 1em;
        top: calc(50%);
        text-align: center;
        font-weight: bold;
      }

      .card-img {
        padding-top: 50px;
        height: 100vh;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-default fixed-top"
      style="background-color: #222326"
    >
      <div class="container" style="padding-left: 3px">
        <div class="navbar-header">
          <a class="navbar-brand spotifylike" style="color: #ffffff" href="/"
            >Spotify WordCloud</a
          >
        </div>
      </div>
    </nav>
    {% block topimage %} {% endblock %}
    <div class="main">
      <div class="container">
        {% block body %} {% endblock %}
        <div class="border border-light p-3 mb-4">
          <div class="text-center">
            <button type="button" class="btn btn-primary">
              <a href="https://github.com/kaisugi/spotify-wordcloud"
                >このサイトのソースコード</a
              >
            </button>
            <button type="button" class="btn btn-primary">
              <a href="https://forms.gle/wHJcK3w1vZwHwBtT9"
                >お問い合わせフォーム</a
              ></button
            ><br /><br />
            <a
              href="https://twitter.com/intent/tweet?text=https://spotify-word.cloud"
              target="blank"
              ><img
                src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/twitter.svg"
                width="40"
            /></a>
            <a
              href="http://b.hatena.ne.jp/add?mode=confirm&url=https://spotify-word.cloud"
              target="blank"
              ><img
                src="https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/hatenabookmark.svg"
                width="40"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">
      <p class="text-muted small">@ 2023 Kaito Sugimoto</p>
    </div>
  </body>
</html>
